<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B2B2B4"
    android:id="@+id/noNet"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/ranking_prod_pic"
        android:layout_width="417dp"
        android:layout_height="800dp"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"

        android:src="@drawable/bg11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.cardview.widget.CardView
        android:id="@+id/loading"

        android:layout_width="405dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        app:cardElevation="5dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:orientation="vertical"


        android:paddingTop="350dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:layout_height="wrap_content">




        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:backgroundTint="#68213A"
            android:progressTint="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:padding="1dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Please wait..."

            android:textColor="#68213A"
            android:layout_height="50dp">

        </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:id="@+id/noInteret"
        android:layout_height="350dp"
        android:background="#68213A"
        app:cardBackgroundColor="#68213A"
        android:elevation="10dp"

        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/no_internet2">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/century"
                android:gravity="center"
                android:text="Whoops!"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/century"
                android:gravity="center"
                android:text="No internet connection found.Check your connection or try again."
                android:textSize="20dp" />


            app:layout_constraintVer`tical_bias="0.262" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wifi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Turn on W-FI"
                    android:textColor=" #68213A"></Button>


                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/data"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Turn on data"
                    android:textColor="@android:color/white"></Button>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


   <WebView
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>